spring.application.name=websocket-chat

spring.datasource.url=jdbc:mysql://localhost:3306/websocket-chat?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.locations=classpath:db/migration, classpath:db/dev/testdata

api.security.token.secret=${JWT_SECRET}
api.security.token.expiration=86400000


